# vindicator

./: README.md  Vindicator.sln
Vindicator/: Vindicator.cs  Vindicator.csproj
Vindicator.Bot/: Vindicator.Bot.csproj  Vindicator.cs
Vindicator.Service/: Vindicator.Service.csproj
Vindicator.Service/Enums/: LocalStorageKeys.cs  RecoveryOption.cs  SymbolShortCode.cs
Vindicator.Service/Extensions/: LocalStorageExtensions.cs
Vindicator.Service/Models/: PendingTrade.cs  RecoveryPosition.cs  RecoveryTraderResults.cs  ReportData.cs  VindicatorSettings.cs
Vindicator.Service/Reporting/: BacktestReport.cs
Vindicator.Service/Services/: IRecoveryTrader.cs  IVindicatorService.cs  RecoveryTrader.cs  VindicatorService.cs
Vindicator.Service/Services/Receiver/: IVindicatorReceiver.cs  VindicatorReceiver.cs
Vindicator.Service/Services/Sender/: VindicatorSender.cs
Vindicator.Service/Services/Trader/: IRecoveryTrader.cs  IVindicatorService.cs  RecoveryPositions.cs  RecoveryTrader.cs  VindicatorService.cs
Vindicator.Service/Services/Trader/Extensions/: RecoveryExtension.cs
