<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="cTrader.Automate" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Algolib\Algolib.Shared\Algolib.Shared.csproj" />
    <ProjectReference Include="..\Vindicator.Service\Vindicator.Service.csproj" />
  </ItemGroup>
</Project>
